{
  "name": "drobecast",
  "description": "Drobecast Application",
  "version": "0.0.1",
  "author": "aldomatic.",
  "scripts":{
    "start": "node server.js"
  },
  "engines": {
    "node": ">=4.3.2"
  },
  "dependencies": {
    "express": "~4.9.5",
    "express-handlebars": "^1.2.1",
    "handlebars-paginate": "^0.1.0",
    "node-geocoder": "^2.14.0",
    "request": "^2.53.0",
    "underscore": "^1.7.0"
  }
}
